@import "./mixins";

@media screen and (min-width: 600px) {
    .page-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .intro {
        display: contents;
    }

    .preamble{
        @include two-column-layout;
    }

    .main {
        display: contents;
        div {
            grid-column: 1/-1;
            &:nth-child(even) {
                @include two-column-layout;
            }
        }
    }

    header {
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: 1fr 1fr;
        min-height: 400px;
        margin-top: 50px;
        height: 85vh;
        h1 {
            grid-column: 1/2;
            align-self: end;
            margin-bottom: 0;
        }
        h2 {
            grid-column: 1/-1;
            background: none;
            &:after {
                display: none;
            }
        }
    }

    .summary {
        grid-column: 1/-1;
        p {
            margin: 1em 70px;
        }
        &::before {
            @include artificial-border-sides();
            left: 70px;
        }

        &::after {
            @include artificial-border-sides();
            right: 70px;
        }
    }

    .viewall {
        grid-column: 1/-1;
        background: transparent;
        position: absolute;
        top: 0;
        left: 0;
        a {
            margin-right: 80px;
        }
    }

    footer {
        position: absolute;
        border-left: solid 4px $light;
        flex-direction: column;
        padding: 100px 15px 40px 15px;
        min-height: 400px;
        background: none;
        height: 85vh;
        right: 0;
        top: 0;
    }

    .sidebar{
        grid-column: 1/-1;
        padding-bottom: 0;
    }

    // .wrapper{
    //     display: grid;
    //     grid-template-columns: 1fr 1fr;
    // }

    .design-selection{
        // grid-column: span 2;
        padding-bottom: 25px;
        justify-self: center;
        ul{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            row-gap: 20px;
            padding: 0 2.5vw;
            width: fit-content;
            margin: 0 auto;
            li{
                height: fit-content;
                border-left: solid $light 4px;
                padding: 0px 15px;
                &:nth-of-type(even){
                    text-align: left;
                }
                &:nth-of-type(odd){
                    text-align: left;
                }
            }
        }
    }

    .design-archives{
        width: fit-content;
        margin: 0 auto;
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-bottom: 25px;
        h3{
            border: none;
        }
        .next{
            transform: translateY(-3px);
        }
    }

    .zen-resources{
        h3{
            border: none;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
    }
}